{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [
                "/home/kalaska/disco/Fuentes/ejemplo1.txt"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "Python: Ejecutar uno.py (archivo abierto)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "Python: Ejecutar uno.py (workspace) - con ejemplo1.txt",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/uno.py",
            "args": [
                "/home/kalaska/disco/Fuentes/ejemplo1.txt"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        }
    ]
}